x = 107, y = 86, rule = Beam
89.LIL$89.IOI$77.I10.IL.L6.I$77.2L10.L.LIL4.L$89.IL2.L$93.I5$79.LIL$
79.IOI$79.L.L$66.I12.I19.I.I$66.L.L11.I17.I2.L$78.IL.LI15.L.L$73.LILI
.LI18.IOI$73.IO2.I2.L.L15.LIL$73.LIL2.L2.OI$78.I.LIL$78.LIL$68.LIL7.I
OI$68.IOI7.L.L17.I$68.L.L7.I19.L$55.I12.I10.I$55.L2.L10.I7.IL.LI$67.I
L.LILILI.LI$62.LILI.LI3.IO2.I2.L.L$62.IO2.I2.L.2LIL2.L2.OI$62.LIL2.L
2.OI5.I.LIL$67.I.LIL5.LIL9.LIL$67.LIL7.IOI9.IOI$57.LIL7.IOI7.L.L8.IL.
L$57.IOI7.L.L7.I11.L.LIL5.I$57.L.L7.I10.I10.IL2.L4.I3.I.I$44.I12.I10.
I7.IL.LI12.I4.L.LI2.L$44.L3.L9.I7.IL.LILILI.LI20.IOIL.L$56.IL.LILILI.
LI3.IO2.I2.L.L17.LILIOI$51.LILI.LI3.IO2.I2.L.2LIL2.L2.OI20.LIL$51.IO
2.I2.L.2LIL2.L2.OI5.I.LIL$51.LIL2.L2.OI5.I.LIL5.LIL$56.I.LIL5.LIL7.IO
I$56.LIL7.IOI7.L.L19.I$46.LIL7.IOI7.L.L7.I21.L$46.IOI7.L.L7.I10.I$46.
L.L7.I10.I7.IL.LI$33.I12.I10.I7.IL.LILILI.LI$33.L4.L8.I7.IL.LILILI.LI
3.IO2.I2.L.L$45.IL.LILILI.LI3.IO2.I2.L.2LIL2.L2.OI$40.LILI.LI3.IO2.I
2.L.2LIL2.L2.OI5.I.LIL$40.IO2.I2.L.2LIL2.L2.OI5.I.LIL5.LIL11.LIL$40.L
IL2.L2.OI5.I.LIL5.LIL7.IOI11.IOI$45.I.LIL5.LIL7.IOI7.L.L10.IL.L$45.LI
L7.IOI7.L.L7.I13.L.LIL5.I.I$35.LIL7.IOI7.L.L7.I10.I12.IL2.L4.I2.L$35.
IOI7.L.L7.I10.I7.IL.LI14.I4.L.L$35.L.L7.I10.I7.IL.LILILI.LI22.IOI$22.
I12.I10.I7.IL.LILILI.LI3.IO2.I2.L.L19.LIL$22.L5.L7.I7.IL.LILILI.LI3.I
O2.I2.L.2LIL2.L2.OI$34.IL.LILILI.LI3.IO2.I2.L.2LIL2.L2.OI5.I.LIL$29.L
ILI.LI3.IO2.I2.L.2LIL2.L2.OI5.I.LIL5.LIL12.LIL$29.IO2.I2.L.2LIL2.L2.O
I5.I.LIL5.LIL7.IOI12.IOI$29.LIL2.L2.OI5.I.LIL5.LIL7.IOI7.L.L11.IL.L6.
I$34.I.LIL5.LIL7.IOI7.L.L7.I14.L.LIL4.L$34.LIL7.IOI7.L.L7.I10.I13.IL
2.L$24.LIL7.IOI7.L.L7.I10.I7.IL.LI15.I$24.IOI7.L.L7.I10.I7.IL.LILILI.
LI$24.L.L7.I10.I7.IL.LILILI.LI3.IO2.I2.L.L$11.I12.I10.I7.IL.LILILI.LI
3.IO2.I2.L.2LIL2.L2.OI$11.L6.L6.I7.IL.LILILI.LI3.IO2.I2.L.2LIL2.L2.OI
5.I.LIL$23.IL.LILILI.LI3.IO2.I2.L.2LIL2.L2.OI5.I.LIL5.LIL$18.LILI.LI
3.IO2.I2.L.2LIL2.L2.OI5.I.LIL5.LIL7.IOI$18.IO2.I2.L.2LIL2.L2.OI5.I.LI
L5.LIL7.IOI7.L.L$18.LIL2.L2.OI5.I.LIL5.LIL7.IOI7.L.L7.I25.I$23.I.LIL
5.LIL7.IOI7.L.L7.I10.I23.I3.I$23.LIL7.IOI7.L.L7.I10.I7.IL.LI21.L.LI3.
I$13.LIL7.IOI7.L.L7.I10.I7.IL.LILILI.LI24.IOIL.LI$13.IOI7.L.L7.I10.I
7.IL.LILILI.LI3.IO2.I2.L.L21.LILIOIL.L$13.L.L7.I10.I7.IL.LILILI.LI3.I
O2.I2.L.2LIL2.L2.OI24.LILIOI$I12.I10.I7.IL.LILILI.LI3.IO2.I2.L.2LIL2.
L2.OI5.I.LIL27.LIL$L7.L5.I7.IL.LILILI.LI3.IO2.I2.L.2LIL2.L2.OI5.I.LIL
$12.IL.LILILI.LI3.IO2.I2.L.2LIL2.L2.OI5.I.LIL$7.LILI.LI3.IO2.I2.L.2LI
L2.L2.OI5.I.LIL$7.IO2.I2.L.2LIL2.L2.OI5.I.LIL$7.LIL2.L2.OI5.I.LIL$12.
I.LIL!