x = 498, y = 276, rule = Beam
408.I$408.N32DMI$408.GLIL29.B$408.GIOI29.B$403.I4.GLGL24.IM3EN$390.IM
11EN3.IMEH.L24.B2L.G$391.B8.I2.G6.IH25.B.I.G$391.N8DMI.GLILIL.B.L20.I
L2.B3.G$391.I8.B2.GIOI2.LBL24.LBL2.G$390.IM8EN2.GLGL2.IOI24.IOI2.G$
391.B8.I2.G.G3.LIL23.ILGL2.G$391.N6DMILILG.G29.L.G3.G$391.I6.B.IOEH.G
.L26.2L.I3.G$390.IM6EN.LIL.LIC.L25.IL5.G5.LI$391.B6.I.I3.IC.L27.I4.IG
$391.N9DM2EC36.G$391.I9.B.LBL35.G2.LIL$401.B.IOI35.GI2DOI$401.B.LIL3.
LIL29.GB.LGL$401.B7.IOI28.IMNLIG$401.B7.LGL30.G.NMI$401.B5.IL.G.L28.I
MEH$401.B8.I34.HI$401.B5.IL.B.L32.2L$401.B7.LBL31.IL2.L$401.B7.IOI$
401.B7.LIL85.I$401.B6.L38.L49.I$366.I34.B6.I88.I$366.N32DMEN95.I$366.
GLIL29.B.I95.I$366.GIOI29.B97.I$361.I4.GLGL24.IM3EN97.I$348.IM11EN3.I
MEH.L24.B2L.G97.I$349.B8.I2.G6.IH25.B.I.G97.I$349.N8DMI.GLILIL.B.L20.
IL2.B3.G97.I$349.I8.B2.GIOI2.LBL24.LBL2.G97.I$348.IM8EN2.GLGL2.IOI24.
IOI2.G97.I$349.B8.I2.G.G3.LIL23.ILGL2.G97.I$349.N6DMILILG.G29.L.G3.G
97.I$349.I6.B.IOEH.G.L26.2L.I3.G97.I$348.IM6EN.LIL.LIC.L25.IL5.G5.LI
90.I$349.B6.I.I3.IC.L27.I4.IG97.I$349.N9DM2EC36.G97.I$349.I9.B.LBL35.
G2.LIL92.I$359.B.IOI35.GI2DOI92.I$359.B.LIL3.LIL29.GB.LGL92.I$359.B7.
IOI28.IMNLIG93.I$359.B7.LGL30.G.NMI92.I$359.B5.IL.G.L28.IMEH94.I$359.
B8.I34.HI92.I$359.B5.IL.B.L32.2L92.I$359.B7.LBL31.IL2.L91.I$359.B7.IO
I127.I$359.B7.LIL127.I$359.B6.L38.L91.I$324.I34.B6.I130.I$324.N32DMEN
137.I$324.GLIL29.B.I137.I$324.GIOI29.B139.I$319.I4.GLGL24.IM3EN139.I$
306.IM11EN3.IMEH.L24.B2L.G139.I$307.B8.I2.G6.IH25.B.I.G139.I$307.N8DM
I.GLILIL.B.L20.IL2.B3.G139.I$307.I8.B2.GIOI2.LBL24.LBL2.G139.I$306.IM
8EN2.GLGL2.IOI24.IOI2.G139.I$307.B8.I2.G.G3.LIL23.ILGL2.G139.I$307.N
6DMILILG.G29.L.G3.G139.I$307.I6.B.IOEH.G.L26.2L.I3.G139.I$306.IM6EN.L
IL.LIC.L25.IL5.G5.LI132.I$307.B6.I.I3.IC.L27.I4.IG139.I$307.N9DM2EC
36.G139.I$307.I9.B.LBL35.G2.LIL134.I$317.B.IOI35.GI2DOI134.I$317.B.LI
L3.LIL29.GB.LGL134.I$317.B7.IOI28.IMNLIG135.I$317.B7.LGL30.G.NMI134.I
$317.B5.IL.G.L28.IMEH136.I$317.B8.I34.HI134.I$317.B5.IL.B.L32.2L134.I
$317.B7.LBL31.IL2.L133.I$317.B7.IOI169.I$317.B7.LIL169.I$317.B6.L38.L
133.I$282.I34.B6.I172.I$282.N32DMEN179.I$282.GLIL29.B.I179.I$282.GIOI
29.B181.I$277.I4.GLGL24.IM3EN181.I$264.IM11EN3.IMEH.L24.B2L.G181.I$
265.B8.I2.G6.IH25.B.I.G181.I$265.N8DMI.GLILIL.B.L20.IL2.B3.G181.I$
265.I8.B2.GIOI2.LBL24.LBL2.G181.I$264.IM8EN2.GLGL2.IOI24.IOI2.G181.I$
265.B8.I2.G.G3.LIL23.ILGL2.G181.I$265.N6DMILILG.G29.L.G3.G181.I$265.I
6.B.IOEH.G.L26.2L.I3.G181.I$264.IM6EN.LIL.LIC.L25.IL5.G5.LI174.I$265.
B6.I.I3.IC.L27.I4.IG181.I$265.N9DM2EC36.G181.I$265.I9.B.LBL35.G2.LIL
176.I$275.B.IOI35.GI2DOI176.I$275.B.LIL3.LIL29.GB.LGL176.I$275.B7.IOI
28.IMNLIG177.I$275.B7.LGL30.G.NMI176.I$275.B5.IL.G.L28.IMEH178.I$275.
B8.I34.HI176.I$275.B5.IL.B.L32.2L176.I$275.B7.LBL31.IL2.L175.I$275.B
7.IOI211.I$275.B7.LIL211.I$275.B6.L38.L175.I$240.I34.B6.I214.I$240.N
32DMEN221.I$240.GLIL29.B.I221.I$240.GIOI29.B223.I$235.I4.GLGL24.IM3EN
223.I$222.IM11EN3.IMEH.L24.B2L.G223.I$223.B8.I2.G6.IH25.B.I.G223.I$
223.N8DMI.GLILIL.B.L20.IL2.B3.G223.I$223.I8.B2.GIOI2.LBL24.LBL2.G223.
I$222.IM8EN2.GLGL2.IOI24.IOI2.G223.I$223.B8.I2.G.G3.LIL23.ILGL2.G223.
I$223.N6DMILILG.G29.L.G3.G223.I$223.I6.B.IOEH.G.L26.2L.I3.G223.I$222.
IM6EN.LIL.LIC.L25.IL5.G5.LI216.I$223.B6.I.I3.IC.L27.I4.IG223.I$223.N
9DM2EC36.G223.I$223.I9.B.LBL35.G2.LIL218.I$233.B.IOI35.GI2DOI218.I$
233.B.LIL3.LIL29.GB.LGL218.I$233.B7.IOI28.IMNLIG219.I$233.B7.LGL30.G.
NMI218.I$233.B5.IL.G.L28.IMEH220.I$233.B8.I34.HI218.I$233.B5.IL.B.L
32.2L218.I$233.B7.LBL31.IL2.L217.I$233.B7.IOI253.I$233.B7.LIL253.I$
233.B6.L38.L217.I$198.I34.B6.I256.I$198.N32DMEN263.I$198.GLIL29.B.I
263.I$198.GIOI29.B265.I$193.I4.GLGL24.IM3EN265.I$180.IM11EN3.IMEH.L
24.B2L.G265.I$181.B8.I2.G6.IH25.B.I.G265.I$181.N8DMI.GLILIL.B.L20.IL
2.B3.G265.I$181.I8.B2.GIOI2.LBL24.LBL2.G265.I$180.IM8EN2.GLGL2.IOI24.
IOI2.G265.I$181.B8.I2.G.G3.LIL23.ILGL2.G265.I$181.N6DMILILG.G29.L.G3.
G265.I$181.I6.B.IOEH.G.L26.2L.I3.G265.I$180.IM6EN.LIL.LIC.L25.IL5.G5.
LI258.I$181.B6.I.I3.IC.L27.I4.IG265.I$181.N9DM2EC36.G265.I$181.I9.B.L
BL35.G2.LIL260.I$191.B.IOI35.GI2DOI260.I$191.B.LIL3.LIL29.GB.LGL260.I
$191.B7.IOI28.IMNLIG261.I$191.B7.LGL30.G.NMI260.I$191.B5.IL.G.L28.IME
H262.I$191.B8.I34.HI260.I$191.B5.IL.B.L32.2L260.I$191.B7.LBL31.IL2.L
259.I$191.B7.IOI295.I$191.B7.LIL295.I$191.B6.L38.L259.I$156.I34.B6.I
298.I$156.N32DMEN305.I$156.GLIL29.B.I305.I$156.GIOI29.B307.I$151.I4.G
LGL24.IM3EN307.I$138.IM11EN3.IMEH.L24.B2L.G307.I$139.B8.I2.G6.IH25.B.
I.G307.I$139.N8DMI.GLILIL.B.L20.IL2.B3.G307.I$139.I8.B2.GIOI2.LBL24.L
BL2.G307.I$138.IM8EN2.GLGL2.IOI24.IOI2.G307.I$139.B8.I2.G.G3.LIL23.IL
GL2.G307.I$139.N6DMILILG.G29.L.G3.G307.I$139.I6.B.IOEH.G.L26.2L.I3.G
307.I$138.IM6EN.LIL.LIC.L25.IL5.G5.LI300.I$139.B6.I.I3.IC.L27.I4.IG
307.I$139.N9DM2EC36.G307.I$139.I9.B.LBL35.G2.LIL302.I$149.B.IOI35.GI
2DOI302.I$149.B.LIL3.LIL29.GB.LGL302.I$149.B7.IOI28.IMNLIG303.I$149.B
7.LGL30.G.NMI302.I$149.B5.IL.G.L28.IMEH304.I$149.B8.I34.HI302.I$149.B
5.IL.B.L32.2L302.I$149.B7.LBL31.IL2.L301.I$149.B7.IOI337.I$149.B7.LIL
337.I$149.B6.L38.L301.I$114.I34.B6.I340.I$114.N32DMEN347.I$114.GLIL
29.B.I347.I$114.GIOI29.B349.I$109.I4.GLGL24.IM3EN349.I$96.IM11EN3.IME
H.L24.B2L.G349.I$97.B8.I2.G6.IH25.B.I.G349.I$97.N8DMI.GLILIL.B.L20.IL
2.B3.G349.I$97.I8.B2.GIOI2.LBL24.LBL2.G349.I$96.IM8EN2.GLGL2.IOI24.IO
I2.G349.I$97.B8.I2.G.G3.LIL23.ILGL2.G349.I$97.N6DMILILG.G29.L.G3.G
349.I$97.I6.B.IOEH.G.L26.2L.I3.G349.I$96.IM6EN.LIL.LIC.L25.IL5.G5.LI
342.I$97.B6.I.I3.IC.L27.I4.IG349.I$97.N9DM2EC36.G349.I$97.I9.B.LBL35.
G2.LIL344.I$107.B.IOI35.GI2DOI344.I$107.B.LIL3.LIL29.GB.LGL344.I$107.
B7.IOI28.IMNLIG345.I$107.B7.LGL30.G.NMI344.I$107.B5.IL.G.L28.IMEH346.
I$107.B8.I34.HI344.I$107.B5.IL.B.L32.2L344.I$107.B7.LBL31.IL2.L343.I$
107.B7.IOI379.I$107.B7.LIL379.I$107.B6.L38.L343.I$72.I34.B6.I382.I$
72.N32DMEN389.I$72.GLIL29.B.I389.I$72.GIOI29.B391.I$67.I4.GLGL24.IM3E
N391.I$54.IL11.L3.IMEH.L24.B2L.G391.I$64.I9.IH25.B.I.G391.I$55.L8.LI
2.LILIL.B.L20.IL2.B3.G391.I$55.I12.IOI2.LBL24.LBL2.G391.I$54.IL8.L3.L
GL2.IOI24.IOI2.G391.I$64.I4.G3.LIL23.ILGL2.G391.I$55.L6.LILIL2.G29.L.
G3.G391.I$55.I8.IO3EH.L26.2L.I3.G391.I$54.IL6.L.LIL.LIH.L25.IL5.G5.LI
384.I$62.I.I3.I2.L27.I4.IG391.I$55.L9.L2.B36.G391.I$55.I11.LBL35.G2.L
IL386.I$67.IOI35.GI2DOI386.I$67.LIL3.LIL29.GB.LGL386.I$73.IOI28.IMNLI
G387.I$73.LGL30.G.NMI386.I$71.IL.G.L28.IMEH388.I$74.I34.HI386.I$71.IL
.B.L32.2L386.I$5.LIL65.LBL31.IL2.L385.I$5.IOI65.IOI421.I$5.L.L65.LIL
421.I$65.LI5.L38.L385.I$LIL3.I58.I6.I424.I$IO64.L$LIL.L59.LI$4.I$3.IL
59.L$64.I$4.L59.LI$4.I$3.IL59.L$64.I$4.L59.LI$4.I$3.IL59.L$64.I$4.L
59.LI$4.I$3.IL59.L$64.I$4.L59.LI$4.I$3.IL59.L$64.I$4.L61.LI$4.I!
