x = 83, y = 84, rule = Beam
77.I$77.2L7$79.LIL$79.IOI$79.L.L$66.I12.I$66.L.L11.I$78.IL.LI$73.LILI
.LI$73.IO2.I2.L.L$73.LIL2.L2.OI$78.I.LIL$78.LIL$68.LIL7.IOI$68.IOI7.L
.L$68.L.L7.I$55.I12.I10.I$55.L2.L10.I7.IL.LI$67.IL.LILILI.LI$62.LILI.
LI3.IO2.I2.L.L$62.IO2.I2.L.2LIL2.L2.OI$62.LIL2.L2.OI5.I.LIL$67.I.LIL
5.LIL$67.LIL7.IOI$57.LIL7.IOI7.L.L$57.IOI7.L.L7.I$57.L.L7.I10.I$44.I
12.I10.I7.IL.LI$44.L3.L9.I7.IL.LILILI.LI$56.IL.LILILI.LI3.IO2.I2.L.L$
51.LILI.LI3.IO2.I2.L.2LIL2.L2.OI$51.IO2.I2.L.2LIL2.L2.OI5.I.LIL$51.LI
L2.L2.OI5.I.LIL5.LIL$56.I.LIL5.LIL7.IOI$56.LIL7.IOI7.L.L$46.LIL7.IOI
7.L.L7.I$46.IOI7.L.L7.I10.I$46.L.L7.I10.I7.IL.LI$33.I12.I10.I7.IL.LIL
ILI.LI$33.L4.L8.I7.IL.LILILI.LI3.IO2.I2.L.L$45.IL.LILILI.LI3.IO2.I2.L
.2LIL2.L2.OI$40.LILI.LI3.IO2.I2.L.2LIL2.L2.OI5.I.LIL$40.IO2.I2.L.2LIL
2.L2.OI5.I.LIL5.LIL$40.LIL2.L2.OI5.I.LIL5.LIL7.IOI$45.I.LIL5.LIL7.IOI
7.L.L$45.LIL7.IOI7.L.L7.I$35.LIL7.IOI7.L.L7.I10.I$35.IOI7.L.L7.I10.I
7.IL.LI$35.L.L7.I10.I7.IL.LILILI.LI$22.I12.I10.I7.IL.LILILI.LI3.IO2.I
2.L.L$22.L5.L7.I7.IL.LILILI.LI3.IO2.I2.L.2LIL2.L2.OI$34.IL.LILILI.LI
3.IO2.I2.L.2LIL2.L2.OI5.I.LIL$29.LILI.LI3.IO2.I2.L.2LIL2.L2.OI5.I.LIL
5.LIL$29.IO2.I2.L.2LIL2.L2.OI5.I.LIL5.LIL7.IOI$29.LIL2.L2.OI5.I.LIL5.
LIL7.IOI7.L.L$34.I.LIL5.LIL7.IOI7.L.L7.I$34.LIL7.IOI7.L.L7.I10.I$24.L
IL7.IOI7.L.L7.I10.I7.IL.LI$24.IOI7.L.L7.I10.I7.IL.LILILI.LI$24.L.L7.I
10.I7.IL.LILILI.LI3.IO2.I2.L.L$11.I12.I10.I7.IL.LILILI.LI3.IO2.I2.L.
2LIL2.L2.OI$11.L6.L6.I7.IL.LILILI.LI3.IO2.I2.L.2LIL2.L2.OI5.I.LIL$23.
IL.LILILI.LI3.IO2.I2.L.2LIL2.L2.OI5.I.LIL5.LIL$18.LILI.LI3.IO2.I2.L.
2LIL2.L2.OI5.I.LIL5.LIL7.IOI$18.IO2.I2.L.2LIL2.L2.OI5.I.LIL5.LIL7.IOI
7.L.L$18.LIL2.L2.OI5.I.LIL5.LIL7.IOI7.L.L7.I$23.I.LIL5.LIL7.IOI7.L.L
7.I10.I$23.LIL7.IOI7.L.L7.I10.I7.IL.LI$13.LIL7.IOI7.L.L7.I10.I7.IL.LI
LILI.LI$13.IOI7.L.L7.I10.I7.IL.LILILI.LI3.IO2.I2.L.L$13.L.L7.I10.I7.I
L.LILILI.LI3.IO2.I2.L.2LIL2.L2.OI$I12.I10.I7.IL.LILILI.LI3.IO2.I2.L.
2LIL2.L2.OI5.I.LIL$L7.L5.I7.IL.LILILI.LI3.IO2.I2.L.2LIL2.L2.OI5.I.LIL
$12.IL.LILILI.LI3.IO2.I2.L.2LIL2.L2.OI5.I.LIL$7.LILI.LI3.IO2.I2.L.2LI
L2.L2.OI5.I.LIL$7.IO2.I2.L.2LIL2.L2.OI5.I.LIL$7.LIL2.L2.OI5.I.LIL$12.
I.LIL!